MORALIS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImJhN2RkMjVlLWY2NjItNDE3MC1hZGE4LTNhNjZhNGE4ZmQzZSIsIm9yZ0lkIjoiMzkzNjIxIiwidXNlcklkIjoiNDA0NDY1IiwidHlwZUlkIjoiMjU2MGM1YWYtNWQ3NC00YzQxLWI1NDQtYWQyNjAxMDIyY2QwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTY1ODQxMDQsImV4cCI6NDg3MjM0NDEwNH0.IbfeNQru-j5pHkAOoIH-j00ZkFfaUYAG05nNRufRl9c
RPC_URL=https://mainnet.infura.io/v3/4da7363666a14c46a3e69bbac0773c39
PRIVATE_KEY=online jaguar panther vicious cement opera judge infant grace story twin tube
NETWORK_ID=1
